#root {
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem 0;
  text-align: center;
  width: 75%;
  max-height: calc(100vh - 64px);
  min-height: calc(100vh - 64px);
}

/* General */

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.row.center {
  justify-content: center;
}

.row.between {
  justify-content: space-between;
}

.row.around {
  justify-content: space-around;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.col.center {
  align-items: center;
}

.card {
  background-color: var(--input-background);
  border-radius: 0.75em;
  border: 1px solid var(--orange-medium);
  padding: 1em;
}

button.action-btn {
  min-width: 100px;
}

button.small {
  padding: 0.25em 0.5em;
  height: auto;
}

/* Specific */

.searchbar {
  height: 2.25em;
  padding: .5em 1em;
  border-radius: 16px;
  flex: 1;
  background-color: var(--input-background);
  text-align: left;
}

.searchbar>input {
  border: none;
  height: 1.5em;
  margin-left: 0.5em;
  flex: 1;
}

button.connect-wallet {
  margin: 1em auto 0;
}

.my-pkg-btn {
  margin-left: 1em;
}

.my-pkg-btn.selected {
  background-color: var(--bg-gray-medium);
}

.app-header {
  cursor: pointer;
  width: calc(100% - 10.3em);
  justify-content: flex-start;
}

.app-header:hover {
  text-decoration: underline;
}

.app-header.large:hover {
  text-decoration: none;
  cursor: default;
}

.app-header.small>img {
  height: 3em;
  margin-right: 1em;
  border-radius: 0.375em;
}

.app-header>img {
  height: 3em;
  margin-right: 1em;
  border-radius: 0.375em;
}

.app-header.large>img {
  height: 5em;
  margin-right: 1em;
  border-radius: 0.5em;
}

.app-header.large .app-name {
  font-size: 1.5em;
}

.app-entry {
  width: 100%;
}

.app-actions {
  margin-right: 0.5em;
}

.dropdown {
  cursor: pointer;
  position: relative;
}

.dropdown>ul {
  background-color: var(--orange-medium);
  padding: 0.5em 1em;
  border-radius: 0.5em;
  align-items: flex-start;
  text-align: left;
  border: 1px solid var(--orange-medium);
  display: flex;
  flex-direction: column;
}

.dropdown .dropdown-header {
  align-self: flex-end;
}

.dropdown .dropdown-list {
  position: absolute;
  top: 1em;
  right: -0.5em;
}

.page-selector {
  margin: 0.25em 0.5em;
}

.page-selector.selected {
  font-weight: 900;
}

.back-btn {
  margin-right: 1em;
  justify-content: center;
  width: 2.5em;
}

.app-details {
  margin-top: 0.5em;
  align-items: flex-start;
}

.app-details .title {
  width: 8em;
  text-align: left;
}

.app-details .value {
  margin-bottom: 0.5em;
  text-align: left;
  max-width: calc(100% - 8em);
}

.app-details .value.underline {
  text-decoration: underline;
}

.app-details .value.permission {
  background-color: var(--bg-gray-medium);
  border-radius: 2em;
  padding: 0.25em 0.5em;
  margin-bottom: 0.5em;
}

.app-screenshots {
  margin-top: 0.5em;
  overflow-x: scroll;
  max-width: 100%;
}

.app-screenshots>img {
  margin-right: 1em;
  max-height: 10em;
  max-width: 100%;
  border-radius: 0.5em;
  border: 1px solid var(--bg-gray-medium);
}

.search-icon {
  cursor: pointer;
  color: var(--bg-gray-solid);
  font-size: 1.25em;
}

.f-width {
  width: 100%;
}

#loading h3 {
  text-align: center;
}

#loader {
  display: inline-block;
  position: relative;
  width: 48px;
  height: 48px;
  margin-top: 16px;
}

#loader div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 36px;
  height: 36px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: loader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}

#loader div:nth-child(1) {
  animation-delay: -0.45s;
}

#loader div:nth-child(2) {
  animation-delay: -0.3s;
}

#loader div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.action-entry {
  margin-bottom: 0.25em;
  color: inherit;
  white-space: nowrap;
  cursor: pointer;
  padding: 0.25em;
}

.action-entry:hover {
  transform: scale(1.05);
}

.action-entry:first-child {
  margin-top: 0.25em;
}

.my-apps-list {
  flex: 1;
  height: 100%;
  overflow-y: scroll;
  max-height: calc(100vh - 10em);
  border-radius: 0.5em;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.title {
  width: calc(100% - 6em);
}

.title>div {
  max-width: 100%;
}

.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 3;
  min-height: 10em;
  min-width: 20em;
}

.modal-backdrop .close {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  font-size: 18px;
  font-weight: 200;
  cursor: pointer;
  transform: rotate(45deg);
}

.modal {
  position: relative;
  background-color: var(--dark-background);
  color: black;
  border-radius: 8px;
  padding: 24px;
  line-height: 24px;
  max-width: 500px;
  min-width: 300px;
  color: var(--text-light);
}

.modal .modal-title {
  margin-top: 0;
  margin-bottom: 0.5em;
}

.modal .modal-content {
  align-items: center;
  width: 100%;
  gap: 1em;
}

form.new {
  gap: 1em;
}

form.metadata {
  gap: 0.5em;
  align-items: center;
}

form.metadata input {
  width: 100%;
}

form.metadata .row {
  margin-top: 1em;
}

form.metadata .col.label {
  width: 80%;
}

.page-title {
  align-items: center;
  margin: 1em 0;
}